<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
            padding: 0px;
            border-collapse: collapse;

        }

        body{
            width: 600px;
            height: -50px;
            margin: 200px auto;
        }

        .picker{
            /* position: relative; */ 
            width: 400px;
            text-align: center;
            display: inline-flex; 
            margin-top: 30px;  
        }

        #display{
            width: 300px;
            height: 100px;
            background: #730aa2;
            transition: background 100ms;
            border: 1px solid black;
            border-radius: 25px;
            text-align: center;
            color: white;
            font-size: 24px;
            margin-left: 140px;
        }

       
    </style>
</head>
<body>
    <div>
        <input type="text" id="display" value="rgb(255,255,255)">
    </div>  
    <div class="picker">
        <div style="margin-right: 100px;">
            Red <input type="range" min="0" max="255" step="1" id="red" value="115">
        </div>
        <div style="margin-right: 100px">
            Green <input type="range" min="0" max="255" step="1" id="green" value="10"> 
        </div>
        <div id="picker-blue">
            Blue <input type="range" min="0" max="255" step="1" id="blue" value="162"> 
        </div>
    </div>
         
    <script type="text/javascript">
        function myColor(){
                var red = document.getElementById("red").value,
                    green = document.getElementById("green").value,
                    blue = document.getElementById("blue").value;

                var color = "rgb(" + red + ", " + green + ", " + blue +")";
                display.style.background = color;
                document.getElementById('display').value = color;
            
            }
            document.getElementById('red').addEventListener('input',myColor)
            document.getElementById('green').addEventListener('input',myColor)
            document.getElementById('blue').addEventListener('input',myColor)
    </script>                    
</body>
</html>